# Gradle

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Exec/: build.gradle
Exec/exec/: logs  start.sh
File/: build.gradle
Project/: build.gradle
Studen/: build.gradle
Task/: build.gradle  releaseInfo.gradle  releases.xml  sort.gradle
gradle/wrapper/: gradle-wrapper.properties
