plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
/**
 * 配置阶段开始前的监听回调
 */
this.beforeEvaluate{
    println '初始化阶段执行完毕。。。。'
}
/**
 * 配置阶段开始后的监听回调
 */
this.afterEvaluate {
    println '配置阶段执行完毕。。。。'
}
/**
 * gradle执行完毕以后的回调监听
 */
this.gradle.buildFinished {
    println '执行阶段执行完毕。。。。'
}
/**
 * 等同于 beforeEvaluate
 * */
this.gradle.beforeProject{
    println '初始化阶段执行完毕。。。。'
}
/**
 * 等同于 afterEvaluate
 * */
this.gradle.afterProject{
    println '初始化阶段执行完毕。。。。'
}
/**
 * project 相关APIj讲解
 */
this.getProjects()

def getProjects(){
    println '-----------------------'
    println 'Root Project'
    println '-----------------------'
    this.getAllprojects().eachWithIndex{
        Project project, int i ->
            if(i ==0){
                println "Root Project: '${project.name}'"
            }else {
                println "+-- Project: '${project.name}'"
            }
    }
}
