plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
this.getProjects()

def getProjects() {
    println '-----------------------'
    println 'Sub Project'
    println '-----------------------'
    //getSubproject会返回当前项目的所有子类project
    this.getSubprojects().eachWithIndex{
        Project entry, int i ->
            println "subproject '${entry.name}'"
    }
}